# coinTrade

./: .gitignore  coin_trade.db  pom.xml
sql/: initConfig.sql
src/main/java/com/tx/coin/: Application.java
src/main/java/com/tx/coin/config/: BinanceClientConfig.java  BinanceConfig.java  BinancePropertyConfig.java  DataSourceConfig.java  JpaConfig.java  OkxePropertyConfig.java  PropertyConfig.java  SessionConfiguration.java
src/main/java/com/tx/coin/context/: PlatConfigContext.java  SystemConstant.java
src/main/java/com/tx/coin/controller/: ConfigController.java  TestController.java
src/main/java/com/tx/coin/converter/: CustomJackson2HttpMessageConverter.java
src/main/java/com/tx/coin/dto/: KLineDataDTO.java  OrderInfoDTO.java  QuotationsDTO.java  UserInfoDTO.java
src/main/java/com/tx/coin/entity/: BaseEntity.java  OrderRecord.java  PlatFormConfig.java  Quotations.java  User.java
src/main/java/com/tx/coin/enums/: OkxeResponseCode.java  OrderStateEnum.java  OrderType.java  PlatType.java  ResponseCode.java  TimeIntervalEnum.java  TradeType.java  ZbResponseCode.java
src/main/java/com/tx/coin/http/: MySecureProtocolSocketFactory.java
src/main/java/com/tx/coin/interceptor/: SessionInterceptor.java
src/main/java/com/tx/coin/job/: BinQuotationJob.java  OkxeQuotationJob.java  PullOkxeQuotationJob.java  PullQuotationJob.java  ZbQuotationJob.java
src/main/java/com/tx/coin/repository/: OrderRecordRepository.java  PlatFormConfigRepository.java  QuotationsRepository.java  UserRepository.java
src/main/java/com/tx/coin/service/: BaseOperatorService.java  ICoinQuotationService.java  ICoinTradeService.java  IKLineService.java  IOperatorService.java  IOrderInfoService.java  IPriceService.java  ISymbolService.java  IUserInfoService.java
src/main/java/com/tx/coin/service/binance/impl/: BinCoinQuotationServiceImpl.java  BinCoinTradeServiceImpl.java  BinOperatorServiceImpl.java  BinOperatorServiceServiceImpl.java  BinOrderInfoServiceImpl.java  BinSymbolServiceImpl.java  BinUserInfoServiceImpl.java
src/main/java/com/tx/coin/service/common/: IQuotationCommonService.java
src/main/java/com/tx/coin/service/common/impl/: QuotationCommonServiceImpl.java
src/main/java/com/tx/coin/service/impl/: CoinQuotationsServiceImpl.java  CoinTradeServiceImpl.java  KLineServiceImpl.java  OperatorServiceImpl.java  OrderInfoServiceImpl.java  PriceServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/tx/coin/service/okxe/: ICoinQuotationService.java  ICoinTradeService.java  IKLineService.java  IOperatorService.java  IOrderInfoService.java  IUserInfoService.java
src/main/java/com/tx/coin/service/okxe/impl/: CoinQuotationsServiceImpl.java  CoinTradeServiceImpl.java  KLineServiceImpl.java  OkxeCoinQuotationsServiceImpl.java  OkxeCoinTradeServiceImpl.java  OkxeOperatorServiceImpl.java  OkxeOperatorServiceServiceImpl.java  OkxeOrderInfoServiceImpl.java  OkxeSymbolServiceImpl.java  OkxeUserInfoServiceImpl.java  OperatorServiceImpl.java  OrderInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/tx/coin/service/zb/impl/: ZbCoinQuotationServiceImpl.java  ZbCoinTradeServiceImpl.java  ZbCoinUserInfoServiceImpl.java  ZbOperatorServiceImpl.java  ZbOrderInfoService.java  ZbOrderInfoServiceImpl.java  ZbSymbolServiceImpl.java
src/main/java/com/tx/coin/utils/: DateUtil.java  Digests.java  EncryptHelper.java  HexBinrary.java  HttpUtil.java  HttpUtilManager.java  HttpsUtil.java  IteratorUtils.java  JsonMapper.java  MathUtil.java  PriceUtil.java  SortMapUtil.java
src/main/java/com/tx/coin/ws/: SampleConfigurator.java  SampleDecoder.java  SimpleEncoder.java  TradeRecordAdapter.java  WebSocketClient.java
src/main/java/com/tx/coin/ws/api/: ITradeRecordWsService.java
src/main/java/com/tx/coin/ws/api/impl/: TradeRecordServiceImpl.java
src/main/java/com/tx/coin/ws/dto/: ChannelStateDTO.java  OrderDetailDTO.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/static/: common.js
src/main/resources/templates/: config.html  login.html  plat.html  test.html
src/test/java/com/tx/coin/: AbnormalTest.java  ApplicationTest.java  BinIntTest.java  BinanceIntTest.java  InterfaceTest.java  TestThreadLocal.java  ZbIntTest.java
